# Proyecto_FRRO

./: 404error.jsp  README.md  pom.xml
db_files/: Dump20210403.sql
error-pages/: 404error.jsp
src/Test/UTest/: TestDBConecction.java  TestExample.java  TestUserID.java
src/main/Test/UTest/: PersonaEmpleadoTest.java  TestExample.java
src/main/java/: FuncionesAuxiliares.java
src/main/java/Auxiliares/: ComparaAcciones.java  ComparaBotones.java  FuncionesAuxiliares.java
src/main/java/Controladores/: ActualizarEmpleado.java  ActualizarPerfil.java  ActualizarPrecioDolar.java  BuscarAcciones.java  BuscarBotones.java  BuscarEmpleado.java  BuscarGlobalConfig.java  BuscarLogins.java  BuscarModulos.java  BuscarNombresAvatar.java  BuscarNotificaciones.java  BuscarPerfiles.java  BuscarSesiones.java  BuscarSistemaMensajes.java  BuscarTipoDoc.java  CambiarEstadoEmpleado.java  GenerarUserID.java  GrabarMensaje.java  GrabarNotificacion.java  HashearPassword.java  ManejoAcciones.java  ManejoSesiones.java  ProductoCategoriaHandler.java  ProductoFabricantesHandler.java  ProductoHandler.java  ProductoPrecioHandler.java  ProductoProveedorHandler.java  RegistrarLogin.java  RegistrarUsuario.java  TieneAccionPermitida.java  TienePaginaPermitida.java  VerificarDate.java  VerificarLogin.java  VerificarMenu.java  VerificarNuevoUserID.java  VerificarUsuario.java
src/main/java/Controladores/Economy/: Dolar_Operations.java
src/main/java/Controladores/JSON/: Dolar_Handler.java
src/main/java/Controladores/Producto/: ProductoCategoriaHandler.java  ProductoDepositoHandler.java  ProductoFabricantesHandler.java  ProductoHandler.java  ProductoPrecioHandler.java  ProductoProveedorHandler.java  ProductoStockHandler.java  ProductoUnidadMedidaHandler.java
src/main/java/Data/: DataAccion.java  DataBoton.java  DataConnectioniMac.java  DataEconomyDolar.java  DataGlobalConfig.java  DataLogLogins.java  DataNotificacion.java  DataPerfil.java  DataPersonaEmpleado.java  DataProducto.java  DataProductoCategoria.java  DataProductoFabricante.java  DataProductoPrecio.java  DataProductoProveedor.java  DataSesiones.java  DataSistemaMensaje.java  DataSistemaModulo.java  DataTipoDocumento.java
src/main/java/Data/Producto/: DataProducto.java  DataProductoCategoria.java  DataProductoDeposito.java  DataProductoFabricante.java  DataProductoPrecio.java  DataProductoProveedor.java  DataProductoStock.java  DataProductoUnidadMedida.java
src/main/java/Entities/: Empresa.java
src/main/java/Entities/Economy/: DolarValue.java
src/main/java/Entities/Notificaciones/: Notificacion.java  NotificacionCategoria.java
src/main/java/Entities/Persona/: PersonaDocumento.java  PersonaEmpleado.java  PersonaPerfil.java  PersonaPersona.java
src/main/java/Entities/Productos/: Producto.java  ProductoCategoria.java  ProductoDeposito.java  ProductoFabricante.java  ProductoPrecio.java  ProductoProveedor.java  ProductoStock.java  ProductoUnidadMedida.java
src/main/java/Entities/System/: SistemaAccion.java  SistemaBoton.java  SistemaGlobalConfig.java  SistemaLogLogins.java  SistemaMensaje.java  SistemaModulo.java  SistemaSesiones.java
src/main/java/Terminal/: Test.java
src/main/java/UI/: DrawModalNotificaciones.java  DrawSidebar.java
src/main/java/UTest/: TestExample.java
src/main/java/launch/: DolarTest.java  ExecuteCodeFromDB.java  InitialScripts.java  TestConnection.java  TestDB.java  TestInserUser.java  TestNotificaciones.java  TestProductos.java  Test_Date_Handler.java  Test_Pattern.java  test.java
src/main/java/servlet/: CerrarSesion.java  Error404.java  LimpiarSesion.java  Logout.java  actualizarPerfil.java  actualizarUsuario.java  cambiarEstadoEmpleado.java  cambiarImagenPerfilEmpleado.java  login.java  registrarUsuario.java
src/main/java/servlet/CSV/: CreateCSV.java
src/main/java/servlet/Productos/: RegistrarProducto.java
src/main/java/servlet/desbloquearAtributos/: desbloquearAtributosPerfil.java  desbloquearAtributosUsuario.java
src/main/webapp/: 404.jsp  404error.jsp  acciones.jsp  adminAcciones.jsp  adminConfiguraciones.jsp  adminLogueos.jsp  adminMensajesSistema.jsp  adminPerfilForm.jsp  adminPerfiles.jsp  adminSesiones.jsp  adminUsuarioForm.jsp  adminUsuarios.jsp  configuraciones.jsp  fabricantes.jsp  home.jsp  index.jsp  login.jsp  logins.jsp  mensajesSistema.jsp  menu.jsp  monedaExtranjera.jsp  notificacion.jsp  notificaciones.jsp  perfiles.jsp  producto.jsp  productoAlta.jsp  productos.jsp  sesiones.jsp  usuarioAlta.jsp  usuarioModificacion.jsp  usuarios.jsp
src/main/webapp/WEB-INF/: 4040.html  appengine-web.xml  web.xml
src/main/webapp/css/: adminUsuarios.css  bootstrap.min.css  font-awesome.min.css  main.css  menu.css  table.css
src/main/webapp/js/: daterangepicker.js  package-lock.json
